<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    child<br/>
    <input type="text" id="input" />
    <button onclick="aa()">调用父窗口方法</button>
    <script>
        function aa(){
            var data = document.getElementById('input').value;
            alert("子页面数据："+data)
            //window.top.postMessage(data, "http://127.0.0.1:5500/a.html")
            window.top.postMessage(data, "*")
        }
       
    </script>
</body>
</html>