<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    parent<br/>
    <!-- <iframe src="http://127.0.0.1:5500/b.html"></iframe> -->
    <iframe src="./child.html"></iframe>
    
    
    <script>
      window.addEventListener("message", (event) => {        
            alert("父页面接收子页面数据："+event.data)
        }, false);
    </script>
</body>
</html>